{
    "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "rootDir": "app",
        "outDir": ".tmp",
        "strictNullChecks": false
    },
    "filesGlob": [
        "app/components/**/*.ts",
        "app/bower_components/**/*.d.ts",
        "node_modules/@types/**/*.d.ts",
        "!app/bower_components/**/node_modules",
        "!app/bower_components/**/typings"
    ],
    "include": [
        "app/components/**/*.ts",
        "app/bower_components/**/*.d.ts",
        "node_modules/@types/**/*.d.ts"
    ],
    "exclude": [
        "app/bower_components/**/node_modules",
        "app/bower_components/**/typings"
    ],
    "files": [
        "app/components/app.ts",
        "app/components/main-component.ts",
        "node_modules/@types/angular-http-auth/index.d.ts",
        "node_modules/@types/angular-ui-router/index.d.ts",
        "node_modules/@types/angular/index.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
